# AnonFilesApi

./: README.md
AnonFilesApi/: .gitignore  AnonFilesApi.sln
AnonFilesApi/AnonFilesApi/: AnonFilesApi.csproj
AnonFilesApi/AnonFilesApi/Exceptions/: InvalidDownloadLinkException.cs
AnonFilesApi/AnonFilesApi/Extensions/: ApiExtensions.cs
AnonFilesApi/AnonFilesApi/Helpers/: FileHelpers.cs
AnonFilesApi/AnonFilesApi/Implementations/: AnonFilesApi.cs  AnonfilesApiClient.cs
AnonFilesApi/AnonFilesApi/Interfaces/: IAnonFilesApi.cs  IAnonfilesApiClient.cs
AnonFilesApi/AnonFilesApi/Models/: AnonFilesResponseModel.cs  Data.cs  Error.cs  ErrorType.cs  FileInfo.cs  FileSize.cs  Metadata.cs  Url.cs
