<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>slonikappa</Authors>
    <Company>slonikappa</Company>
    <Description>anonfiles.org .NET API library that allows to upload files, get the links to the uploaded files and download files</Description>
    <PackageProjectUrl>https://github.com/slonikappa/AnonFilesApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slonikappa/AnonFilesApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>anonfiles; wrapper; api; library; .net6;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeContentInPack>true</IncludeContentInPack>
	  <Version>1.2.0</Version>
	  <PackageReleaseNotes>Added ability to provide file name when uploading file. It's optional so not breaking change. Also some files visibility improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
